<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Narojay.Blog.Infrastruct\Narojay.Blog.Infrastruct.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Dto\" />
    </ItemGroup>

</Project>
